{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "./build"
  },
  "exclude": [
    "node_modules"
  ]
}